FACTORY_CONFIG_PATH=config/factory.yml
FACTORY_COLLECTOR_NAME=default
SERVER_ENDPOINT=opc.tcp://0.0.0.0:4840/factory-simulator/server/
SERVER_LOGLEVEL=WARNING
SERVER_NAMESPACE=http://factory-simulator.com
SERVER_USERNAME=factory-simulator-user
SERVER_PASSWORD=factory-simulator-password
SERVER_WRITE_INTERVAL_SECS=5
CLIENT_READ_INTERVAL_SECS=5
SIMULATOR_LOGLEVEL=INFO